sonar.projectKey=massha-inventory
sonar.projectName=MASSHA'S INVENTORY
sonar.projectVersion=1.0
sonar.sources=app,config,database,routes,resources/views
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,tests/**
sonar.php.coverage.reportPaths=coverage.xml